import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//INPUTS
	keyboard.m().onPressDo({personaje.sembrarSemillaDeMaiz()})
	keyboard.t().onPressDo({personaje.sembrarSemillaDeTrigo()})
	keyboard.o().onPressDo({personaje.sembrarSemillaDeTomaco()})
	keyboard.r().onPressDo({personaje.regarPlanta()})

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	game.addVisual(new Maiz()) // Se agrega a modo de prueba
 	
 	//  COMIENZA
	game.start()
}
