import wollok.game.*
import personaje.*
import cultivos.*
import extras.*


program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//INPUTS
	keyboard.m().onPressDo({personaje.sembrarSemillaDeMaiz()})
	keyboard.t().onPressDo({personaje.sembrarSemillaDeTrigo()})
	keyboard.o().onPressDo({personaje.sembrarSemillaDeTomaco()})
	keyboard.r().onPressDo({personaje.regarPlanta()})
	keyboard.c().onPressDo({personaje.cosecharPlanta()})
	keyboard.v().onPressDo({personaje.venderCosecha()})
	keyboard.space().onPressDo(
		{game.say(personaje, "Tengo "+ personaje.dinero()+ " monedas, y " +
		personaje.listaDeCosechas().size()+ " plantas para vender")})
	keyboard.a().onPressDo({personaje.colocarAspersor()})

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	game.addVisual(new Maiz()) // Se agrega a modo de prueba

	// EVENTOS
	game.onTick(1000, "Aspersores regando plantas",
	{personaje.listaDeAspersores().forEach({asp => asp.regarTodo()})})
 	
 	//  COMIENZA
	game.start()
}
